POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=taskdb

DATABASE_URL=postgresql://user:password@db:5432/taskdb

RABBITMQ_URL=amqp://guest:guest@mq:5672/%2F

WEBHOOK_URL=https://webhook.site/your-webhook-id

N8N_RUNNERS_ENABLED=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true

N8N_BASIC_AUTH_ACTIVE=false
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=changeme

SHEET_ID_CHISTES=""
SHEET_NAME_PROG=Programming
SHEET_NAME_MISC=Misc
SHEET_NAME_DARK=Dark

GOOGLE_GEMINI_API_KEY=your_api_key
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=